{
    "name": "RPG.Core.Character.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:87a26eb7767ae0f4e9001b26399ac3f6",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:73a7751c7b4c18144a06a476c2b7f372"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}