{
    "name": "RPG.Core.Stats",
    "rootNamespace": "RPG.Core.Stats",
    "references": [
        "GUID:b8029b040efb19f47be48b4a84427d6f",
        "GUID:73a7751c7b4c18144a06a476c2b7f372",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}